{
  "name": "@ra/json-queries",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc --project ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Roman Ageev",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
